spring.application.name=social

# inicialização do banco de dados com scripts SQL utilizando schema.sql e data.sql
 spring.sql.init.mode=always

# Datasource (Postgres - Docker)
spring.datasource.url=jdbc:postgresql://localhost:5432/social_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA / Hibernate
# Atrasa a inicialização do datasource para garantir que os scripts SQL sejam executados antes
spring.jpa.defer-datasource-initialization=true
# Criação e atualização automática do esquema do banco de dados
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#JWT
api.security.token.secret=${JWT_SECRET:mysecretkeyforjwtgeneration}